# vipexam

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/xlei/vipexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xlei/vipexam/: MainActivity.kt  MainActivityViewModel.kt  VipExamApplication.kt
app/src/main/java/app/xlei/vipexam/constant/: Constants.kt  SortMethod.kt  ThemeMode.kt
app/src/main/java/app/xlei/vipexam/data/: AppContainer.kt  Exam.kt  ExamList.kt  ExamUiState.kt  LoginResponse.kt  Resource.kt  TranslationResponse.kt
app/src/main/java/app/xlei/vipexam/data/models/room/: Daos.kt  Models.kt
app/src/main/java/app/xlei/vipexam/data/network/: Repository.kt
app/src/main/java/app/xlei/vipexam/glance/: Widget.kt  WordActivity.kt
app/src/main/java/app/xlei/vipexam/logic/: DB.kt  SETTING.kt  UiStateSetting.kt
app/src/main/java/app/xlei/vipexam/repository/: Repository.kt
app/src/main/java/app/xlei/vipexam/tile/: tile.kt
app/src/main/java/app/xlei/vipexam/ui/: AppDestinations.kt  AppDrawer.kt  AppScreen.kt  CompactNavGraph.kt  ExamViewModel.kt  ExpandedNavGraph.kt  HomeScreenNavigation.kt  LoginScreen.kt  SettingViewModel.kt  VipExamApp.kt  VipExamAppMainScreen.kt  VipExamMainScreenViewModel.kt  VipExamNavGraph.kt  VipExamNavigation.kt  VipExamScreen.kt  VipExamState.kt  VipexamUiState.kt
app/src/main/java/app/xlei/vipexam/ui/appbar/: AppBarTitle.kt  AppBarViewModel.kt  VipExamAppBar.kt
app/src/main/java/app/xlei/vipexam/ui/components/: AddToWordListButton.kt  AppDrawer.kt  AppNavRail.kt  CheckBox.kt  CustomFloatingButton.kt  Dialog.kt  ExamSearchBar.kt  HideOnScrollFAB.kt  Timer.kt  TranslationDialog.kt  VipexamArticleContainer.kt
app/src/main/java/app/xlei/vipexam/ui/components/vm/: AddToWordListButtonViewModel.kt  SearchViewModel.kt
app/src/main/java/app/xlei/vipexam/ui/expanded/: ExamListScreenSupportingPane.kt  ExamScreenSupportingPane.kt  ExamScreenSupportingPaneViewModel.kt
app/src/main/java/app/xlei/vipexam/ui/login/: LoginView.kt
app/src/main/java/app/xlei/vipexam/ui/navgraph/: CompactNavGraph.kt  ExpandedNavGraph.kt  VipExamNavGraph.kt  VipExamNavHost.kt  homeScreenGraph.kt
app/src/main/java/app/xlei/vipexam/ui/navigation/: AppDestinations.kt  HomeScreenNavigation.kt  Screen.kt  VipExamNavHost.kt  VipExamNavigation.kt
app/src/main/java/app/xlei/vipexam/ui/page/: ClozeWordListPage.kt  ExamListPage.kt  ExamListViewModel.kt  ExamPage.kt  ExamTypeListPage.kt  LoginPage.kt  SettingsScreen.kt  WordPage.kt
app/src/main/java/app/xlei/vipexam/ui/question/: QuestionListView.kt  QuestionsModule.kt  QuestionsUiState.kt  QuestionsViewModel.kt  cloze.kt  listening.kt  qread.kt  translate.kt  writting.kt  zread.kt
app/src/main/java/app/xlei/vipexam/ui/question/cloze/: ClozeUiState.kt  ClozeViewModel.kt  cloze.kt
app/src/main/java/app/xlei/vipexam/ui/question/listening/: Listening.kt  ListeningUiState.kt  ListeningViewModel.kt  listening.kt
app/src/main/java/app/xlei/vipexam/ui/question/qread/: Qread.kt  QreadUiState.kt  QreadViewModel.kt  qread.kt
app/src/main/java/app/xlei/vipexam/ui/question/translate/: Translate.kt  TranslateUiState.kt  TranslateViewModel.kt  translate.kt
app/src/main/java/app/xlei/vipexam/ui/question/writing/: WritingUiState.kt  WritingViewModel.kt  (+1 more)
app/src/main/java/app/xlei/vipexam/ui/screen/: ExamListScreen.kt  ExamScreen.kt  ExamTypeListScreen.kt  HomeScreen.kt
app/src/main/java/app/xlei/vipexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/xlei/vipexam/util/: LocalHelper.kt  Preferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locale_config.xml  shortcuts.xml
app/src/test/java/app/xlei/vipexam/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/app/xlei/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-zh-rCN/: strings.xml
core/data/src/test/java/app/xlei/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/preference/: build.gradle.kts
core/preference/src/androidTest/java/app/xlei/vipexam/preference/: ExampleInstrumentedTest.kt
core/preference/src/main/java/app/xlei/vipexam/preference/: DataStore.kt  EudicApiKey.kt  Language.kt  LongPressAction.kt  Organization.kt  PinnedExams.kt  Preference.kt  Settings.kt  ShowAnswerOption.kt  ShowAnswerPreference.kt  ThemeModePreference.kt  VibratePreference.kt
core/preference/src/main/res/values/: strings.xml
core/preference/src/main/res/values-zh-rCN/: strings.xml
core/preference/src/test/java/app/xlei/vipexam/preference/: ExampleUnitTest.kt
core/template/: build.gradle.kts
core/template/src/androidTest/java/app/xlei/vipexam/template/: ExampleInstrumentedTest.kt
core/template/src/main/java/app/xlei/vipexam/template/: TemplateBuilder.kt  templateModule.kt  templateRender.kt
core/template/src/main/res/values/: strings.xml
core/template/src/main/res/values-zh-rCN/: strings.xml
core/template/src/test/java/app/xlei/vipexam/template/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/main/res/values-zh-rCN/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-zh-rCn/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/wordlist/: build.gradle.kts
feature/wordlist/src/main/res/values/: strings.xml  themes.xml
feature/wordlist/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
