<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/words"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/words"
        android:shortcutShortLabel="@string/words">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.xlei.vipexam.glance.WordActivity"
            android:targetPackage="app.xlei.vipexam" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--        <categories android:name="android.shortcut.conversation" />-->
        <!--        <capability-binding android:key="actions.intent." />-->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
  